import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
if(a.length<3){
return;
}
// int x=s.nextInt();
        int f,sec,thi;
        f=sec=thi=Integer.MIN_VALUE;
        
        for(int i=0;i<n;i++){
            if(f<a[i]){
                thi=sec;
                sec=f;
                f=a[i];
            }
            else if(f>a[i]&&sec<a[i]){
                thi=sec;
                sec=a[i];
            }
            else if(f>a[i]&&sec>a[i]&&thi<a[i]){
                thi=a[i];
            }
            
        }
        System.out.println(f+" "+sec+" "+thi);
    }
}
