import java.util.*;
public class Binary{
    public static int decimalToBinary(int n){
       String d="";
        
        while(n>=1){
        d=d+Integer.toString(n%2);
        n=n/2;
        }
        String n1="";
       for(int i=d.length()-1;i>=0;i--){
           n1+=d.charAt(i);
       }
        return Integer.parseInt(n1);
    }
    public static int BinarytoDecimal(int n){
        int c=0,d=0;
        while(n>0){
           d+=Math.pow(2,c)*(n%10);
           c++;
           n=n/10;
        }
        return d;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        System.out.println(decimalToBinary(n));
        System.out.println(BinarytoDecimal(decimalToBinary(n)));
    }
}
