import java.util.*;
public class Insertion{
    public static int Count(int a[],int n){
        int c=0;
        for(int i=0;i<n;i++){
            if(a[i]==1){
                c++;
            }
        }
        return c;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
       // int c=s.nextInt();
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
     System.out.print(Count(a,n));
    }
}
