import java.util.*;
public class Insertion{
    public static int Binary(int a[],int n,int k){
        int l=0,h=n-1;
      while(l<h){
            int m=l+h/2;
            if(a[m]==k){
                //Delete(a,n,m,k);
                return m;
            }
            else if(a[m]<k){
                l=m+1;
            }
            else{
                h=m+1;
            }
        }
        return -1;
    }
    public static int[] Delete(int a[],int n,int i,int key){
        if(i==-1){
            System.out.println("Not possible to Delete");
            return a;
        }
        int pos=0;
        for(pos=i;pos<n-1;pos++){
            a[pos]=a[pos+1];
        }
        return a;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
       // int c=s.nextInt();
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int x=s.nextInt();
      //  int c=s.nextInt();
        int p[]=(Delete(a,n,Binary(a,n,x),x));
        n--;
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
