import java.util.*;
public class Insertion{
    public static int[] Insert(int a[],int n,int c,int key){
        if(n>=c){
            System.out.println("Not possible to Insert");
            return a;
        }
        int i=n-1;
      for(i=n-1;i>=0&&a[i]>key;i--){
            a[i+1]=a[i];
        }
        a[i+1]=key;
        return a;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int c=s.nextInt();
        int n=s.nextInt();
        int a[]=new int[c];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int x=s.nextInt();
      //  int c=s.nextInt();
        System.out.println(Arrays.toString(Insert(a,n,c,x)));
    }
}
