import java.util.*;
public class Searching{
    public static int Jump(int a[],int x){
        int n=(int)Math.sqrt(a.length);
        int i=0;
        for(i=0;i<a.length;i++){
            if(a[i*n]>x){
                break;
            }
        }
        for(int j=i-1;j<a.length;j++){
            if(a[j]==x){
                return j;
            }
        }
        return -1;
    }
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int x=s.nextInt();
        System.out.println(Jump(a,x));
    }
}
