import java.util.*;
public class Lcm{
   
        public static int LcmBrute(int m,int n){
        int x=Math.max(m,n);
        while(true){
            if(x%m==0&&x%n==0){
                break;
            }
            x++;
        }
        return x;
        }
        public static int LcmEuclid(int m,int n){
            return (m*n)/gcdEuclid(m,n);
        }
        public static int gcdEuclid(int m,int n){
            while(m>0&&n>0){
                if(m>n){
                    m=m%n;
                }
                else{
                    n=n%m;
                }
            }
        return Math.max(m,n);
        } 
        public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
        int n=s.nextInt();
       System.out.print(LcmEuclid(m,n)); 
    }
}
