import java.util.*;
public class LinearSearch{
    public int Linear(int a[],int n,int x){
        for(int i=0;i<n;i++){
            if(a[i]==x){
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        LinearSearch l=new LinearSearch();
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int x=s.nextInt();
        System.out.print(l.Linear(a,n,x));
    }
}
