import java.util.*;
public class Insertion{
    
    public static int MaxSum(int a[],int n){
        int sum=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            
            for(int j=0;j<n;j++){
                if(a[i]+a[j]>sum&&i!=j){
                    sum=a[i]+a[j];
                }
            }
        }
        return sum;
    }
    
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
       // int c=s.nextInt();
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
     System.out.print(MaxSum(a,n));
    }
}
