import java.util.*;
public class MissingRepeating{
public static void main(String[] args){
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int a[]=new int[n];
   for(int i=0;i<n;i++){
       a[i]=s.nextInt();
   } 
   Arrays.sort(a);
   int x=0,sum=0;
   for(int i=0;i<n-1;i++){
       sum+=a[i];
       if(a[i]==a[i+1]){
           x=a[i];
       }
   }
   sum+=a[n-1];
   int nsum=n*(n+1)/2;
   int y=nsum-(sum-x);
   System.out.println("Repeating number:"+x);
   System.out.println("Missing Number:"+y);
   
}
}
