import java.util.*;
class Animal{
    public static void eat(){
        System.out.println("Eating..........");
    }
}
class Dog extends Animal{
    public static void bark(){
        System.out.println("Barking..........");
    }
}
class BabyDog extends Dog{
    public static void weep(){
        System.out.println("weeping...........");
    }
}
public class Main{
    public static void main(String args[]){
        BabyDog bd=new BabyDog();
        bd.weep();
        bd.bark();
        bd.eat();
    }
}
