import java.util.*;
public class SeivePrime{
    public static void prime(int n){
        boolean a[]=new boolean[n+1];
        for(int i=2;i<=n;i++){
            if(a[i]==false){
                for(int j=i*i;j<n;j=j+i){
                    a[j]=true;
                }
            }
        }
        for(int i=2;i<=n;i++){
            if(a[i]==false){
                System.out.print(i+" ");
            }
        }
    }
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        prime(n);
    }
}
