import java.util.*;
public class Main{
    public static int Sentinal(int a[],int x){
        int l=0,n=a.length-1;
        int last=a[n];
        a[n]=x;
        for(int i=0;i<n;i++){
            if(a[i]==x){
                return -1;
            }
        }
        a[n]=last;
        if(a[n]==x){
            return n;
        }
        return -1;
    }
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int x=s.nextInt();
        System.out.print(Sentinal(a,x));
    }
}
