import java.util.*;
public class SwapArray{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            b[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
           a[i]=a[i]+b[i];
           b[i]=a[i]-b[i];
           a[i]=a[i]-b[i];
        }
       System.out.println(Arrays.toString(a));
       System.out.println(Arrays.toString(b));
    }
}
